// -- Transitions
.fadeTr-enter-active {
	transition: opacity 0.3s ease-in;
	transition-delay: 0.1s;
}

.fadeTr-leave-active {
	transition: opacity 0.1s ease-out;
}

.fadeTr-enter, .fadeTr-leave-to {
	opacity: 0;
}

.slide-enter-active,
.slide-leave-active {
	transition: all 1s;
}

.slide-enter,
.slide-leave-to {
	opacity: 0;
	transform: translateX(30px);
}

.dg-backdrop-enter-active {
	animation: dg-fadeIn .3s;
}

.dg-backdrop-leave-active {
	animation: dg-fadeOut .5s;
}

.dg-fade-enter-active {
	animation: dg-fadeIn .6s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}

.dg-fade-leave-active {
	animation: dg-fadeOut .6s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}

@keyframes dg-fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@keyframes dg-fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

.dg-zoom-enter-active {
	animation: dg-zoomIn .3s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.dg-zoom-leave-active {
	animation: dg-zoomOut .4s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}

@keyframes dg-zoomIn {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3);
	}

	50% {
		opacity: 1;
	}
}
@keyframes dg-zoomOut {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3);
	}

	100% {
		opacity: 0;
	}
}


.dg-bounce-enter-active {
	animation: dg-bounceIn .6s;
}
.dg-bounce-leave-active {
	animation: dg-zoomOut .6s;
}

@keyframes dg-bounceIn {
	0%{
		opacity: 0;
		transform: scale(.3);
	}
	40%{
		opacity: 1;
		transform: scale(1.06);
	}
	60%{
		transform: scale(0.92);
	}
	100%{
		transform: scale(1.0);
	}
}
@keyframes dg-bounceOut {
	0% {
		transform: scale(1);
	}
	25% {
		transform: scale(.95);
	}
	50% {
		opacity: 1;
		transform: scale(1.1);
	}
	100% {
		opacity: 0;
		transform: scale(.3);
	}
}

