@vm-prefix: 'vm-';

@color-white: #fff;
@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;
@color-info: #50bfff;

@box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);

@message-min-width: 224px;
@message-shadow: @box-shadow-base;
@message-border-radius: 4px;
@message-padding: 10px 12px;
@message-content-color: #8391a5;
@message-close-color: #bfcbd9;
@message-close-hover-color: #97a8be;

@message-success-color: @color-success;
@message-info-color: @color-info;
@message-warning-color: @color-warning;
@message-danger-color: @color-danger;