@import './constant.less';
//主背景色
.app-bg-white{
    background:@app-bg-color;
}
*{
    box-sizing: border-box;
}
html,
body{
    width: 100%;
    height: 100%;
    color: @app-font-color;
    background-color: @app-bg-color;
}
a{
    color: #409EFF;
}
#__nuxt,
#__layout{
    width: 100%;
    height: 100%;
    .el-header{
        padding: 0;
        height: auto;
    }
    .el-main{
        padding: 0;
        .no-padding{
            padding: 0;
        }
    }
    .layout-container{
        width: 100%;
        height: 100%;
        .layout-view{
            padding: 20px 20px 44px 20px;
            overflow: auto;
            max-height: calc(100% - 56px);
        }
    }
    .app-dialog{
        border-radius: 10px;
    }
    .app-text-left{
        text-align: left;
    }
    .app-href-link{
        color: #409EFF;
    }
}

.app-form{
    .app-submit-btns{
        text-align: center;
        margin-top: 50px;
    }
    .select-block{
        display: block;
        width: 100%;
    }
}

/**图片放大**/
.vue-directive-image-previewer{
    z-index: 10000000;
}

.vue-directive-image-previewer .vue-directive-image-previewer-pic{
    z-index: 10000002;
}

.app-image-previewer{
    cursor: pointer;
}
.sidebar-submenu{
    background: linear-gradient(160deg, #7faadc, @app-theme-color 66%);
}
.el-image-viewer__mask{
    background: #fff;
}

.app-link-btn{
    color: @app-theme-color;
}
