.page-enter-active, .page-leave-active {
    transition: opacity .4s;
}
.page-enter, .page-leave-active {
    opacity: .6;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .4s;
}
.fade-enter, .fade-leave-active {
    opacity: .6;
}
